.page {
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: grid;
  justify-content: center;
  align-items: center;
}

.container {
  width: 25vw;
  border: 1px solid yellow;
  padding: 1rem 1rem 1.5rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  margin: 0;

  .history {
    color: gray;
    border: none;
    border-bottom: 1px solid gray;
  }
  .screen {
    color: white;
    border: none;
    margin-bottom: 1rem;
  }
  .history,
  .screen {
    background-color: transparent;
    text-align: right;
    font-size: 3rem;
    padding-top: 2rem;
    min-width: 5rem;
    &:focus {
      outline: none;
    } // to fit the screen to the width of buttons
  }
  .grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
    justify-content: center;
    .basicFuncs,
    .upperRow,
    .middleRow,
    .lowerRow,
    .lastRow {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      > * {
        // all elements within sections.
        cursor: pointer;
        width: 100%;
        height: 100%;
        padding: 1.25rem;
        font-size: 2.5rem;
        text-align: center;
        border-radius: 999px;
      }
      .zero {
        grid-column: 1/3;
        width: auto;
      }
    }
  }
}
